<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;;
        }
        .container{
            width: 960px;
            margin: 0 auto;
        }
        table{
            overflow: hidden;
            zoom:1;
            margin: 20px 0;
        }
        table td{
            padding: 10px;
        }
        input {
            width: 300px;
            height: 30px;
        }
       .visible{
            display: table-row;
        }
        .right{
            color: green;
            display: table-row;
        }
        .wrong{
            color: red;
            display: table-row;
        }
        .hint{
            display: none;
        }
        label{
            display: block;
            width: 100%;
            font-weight: bold;
            text-align: right;
        }
        button{
            float: left;
            width: 20px;
            height: 20px;
            margin-left: 20px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <table>
                <tr>
                    <td><label>名称</label></td>
                    <td><input type="text" id="t1"/></td>
                </tr>
                <tr class="hint" id="h1">
                    <td></td>
                    <td id="c1">必填，长度为4~16位字符</td>
                </tr>

                <tr>
                    <td><label>密码</label></td>
                    <td><input type="password" id="t2"/></td>
                </tr>
                <tr class="hint" id="h2">
                    <td></td>
                    <td id="c2">必填，长度为4~16位字符,包含字母和数字</td>
                </tr>

                <tr>
                    <td><label>确认密码</label></td>
                    <td><input type="password" id="t3"/></td>
                </tr>
                <tr class="hint" id="h3">
                    <td></td>
                    <td id="c3">必填，必须与密码相同</td>
                </tr>

                <tr>
                    <td><label>邮箱</label></td>
                    <td><input type="text" id="t4"/></td>
                </tr>
                <tr class="hint" id="h4">
                    <td></td>
                    <td id="c4">填写正确的邮箱格式</td>
                </tr>

                <tr>
                    <td><label>手机</label></td>
                    <td><input type="text" id="t5"/></td>
                </tr>
                <tr class="hint" id="h5">
                    <td></td>
                    <td id="c5">填写正确的手机号码</td>
                </tr>

                <tr>
                    <td></td>
                    <td><button id="submit">提交</button></td>
                </tr>
            </table>
        </form>
    </div>
    <script type="text/javascript">
        (function(){
            var hintText=[{hint:"必填，长度为4~16位字符",right:"名称格式正确",wrong:"名称格式有误",isPassed:false},
                        {hint:"必填，长度为4~16位字符,包含字母和数字",right:"密码可用",wrong:"密码不可用",isPassed:false},
                        {hint:"必填，必须与密码相同",right:"密码输入一致",wrong:"密码输入不一致",isPassed:false},
                        {hint:"填写正确的邮箱格式",right:"邮箱格式正确",wrong:"邮箱格式错误",isPassed:false},
                        {hint:"必填，长度为4~16位字符",right:"手机格式正确",wrong:"手机格式错误",isPassed:false}];
            var regEvent=function(node, event, func){
                if (node.addEventListener)
                    node.addEventListener(event, func);
                else if (node.attachEvent)
                    node.attachEvent("on" + event, func);
                else
                    node["on" + event] = func;
            };
            function regValue(id){
                var flag=false;
                var input=document.getElementById("t"+id);
                var hint=document.getElementById("h"+id);
                var content=document.getElementById("c"+id);
                var value=input.value;
                switch (parseInt(id)){
                    case 1:
                        flag=/^[a-zA-Z0-9_]{4,16}$/.test(value.replace(/[\u0391-\uFFE5]/g,"nn"));
                        break;
                    case 2:
                        flag=/^\S{4,16}$/.test(value);
                        break;
                    case 3:
                        flag=document.getElementById("t2").value==value;
                        break;
                    case 4:
                        flag=/^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}/.test(value);
                        break;
                    case 5:
                        flag=/^[1][0-9]{10}$/.test(value);
                        break;
                }
                    if(flag) {
                        input.style.borderColor = "green";
                        hint.className="right";
                        content.innerHTML=hintText[id-1].right;
                        hintText[id-1].isPassed=false;
                    }else{
                        input.style.borderColor = "red";
                        hint.className="wrong";
                        content.innerHTML=hintText[id-1].wrong;
                        hintText[id-1].isPassed=true;
                    }
            };
            var inputs=document.getElementsByTagName("input");
            [].forEach.call(inputs,function(v){
                var id=v.getAttribute("id").slice(1);
                var hintID="h"+v.getAttribute("id").slice(1);
                regEvent(v,"focus",function(){
                    document.getElementById(hintID).style.display="table-row";
                });
                regEvent(v,"blur",function(){regValue(id)});
            });
            regEvent(document.getElementById("submit"),"click",function(e){
                e.preventDefault();
                [1,2,3,4,5].forEach(function(v){
                    regValue(v);
                });
                var flag=hintText.forEach(function(v){
                   return v.isPassed;
                });
                if(flag)
                    alert("提交成功");
                else
                    alert("提交失败");
            });
        })();
    </script>
</body>
</html>